NEXT_PUBLIC_API_URL = https://hjcodintechstore-admin.vercel.app/service
NEXT_PUBLIC_APLIKASI_WEB_CATEGORY_ID = 96602ebe-2297-4b69-9c4d-73af5ed5d0b1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctYnV6emFyZC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AxzdXg2VXDwGE0ZwBazotfQ7GgQ6nQa0qav4RSgqFz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
